= Crazy Ivan

Crazy Ivan (CI) is simplest possible continuous integration tool.

== Usage

  Create a directory where your projects will live
    $ mkdir /var/continuous-integration
  
  Setup a project or two in that directory
    $ cd /var/continuous-integration
    $ git clone git://github.com/edward/active_merchant.git
  
  Setup continuous-integration for each project
    $ cd active_merchant
    
    $ crazy_ivan setup  # creates the ci directory,
                        # creates a configuration file,
                        # sets a cron job to run ci
  
  Manually run it once to check everything is ok
    $ cd /var/continuous-integration
    $ crazy_ivan

== How this works

  * crazy_ivan is executed periodically by cron
  * crazy_ivan looks in directories one level deeper than where it’s been called
  
    => asked to run in /projects
                         /shopify
        looks in each    /liquid
        of these dirs    /active_merchant
             ========>   /active_shipping

    => within each directory, it expects
       two executable scripts:
       
          /shopify
            /crazy_ivan
              update
              version
              test

  * crazy_ivan first executes `update` and captures the output:
  
      #!/usr/bin/env bash
      
      cd ..
      git pull  # Whatever your application
                # needs to do to update your
                # source from a repository
  
  * crazy_ivan then exectutes `version` and captures the output:
  
      #!/usr/bin/env bash
      
      cd ..
      git show  # Get a version hash/fingerprint/id from
                # your version control system
  
  * crazy_ivan then executes `run-tests` and captures the output:
      
      #!/usr/bin/env bash
      
      cd ..
      rake db:migrate    # This task prepares the application
      rake test          # for running tests, then runs them

  * At each of these three steps, the output is repackaged
    into a .json file to be consumed in the directory holding
    the static html.


== Credits and Copyright

Heavily inspired/first code sketch written by Tobi Lütke.

Copyright (c) 2009 Edward Ocampo-Gooding. See LICENSE for details.