<h1>Projects</h1>
<div class='projects'>
  {.section projects}
    {.repeated section @}
      <div class='project'>
        <h2>{name}</h2>
        <div class='tests'>
          {.section reports}
            {.repeated section @}
              <a class='test {.section test_error} error {.end} {.section update_error} error {.end}' href='#'>{timestamp}</a>
            {.end}
          {.end}
        </div>
        <div class='results'>
          {.section reports}
            {.repeated section @}
              <div class='result'>
                <div>
                  <span class='timestamp'>{timestamp}</span>
                  <span class='version'>{version}</span>
                </div>

                <div class='update'>
                  <pre>{update}</pre>
                  {.section update_error}
                    <pre class='error'>{update_error}</pre>
                  {.end}
                </div>

                <div class='test'>
                  <pre>{test}</pre>
                  {.section test_error}
                    <pre class='error'>{test_error}</pre>
                  {.end}
                </div>
              </div>
            {.end}
          {.or}
            <p>No test reports found. Please run the `ci` executable.</p>
          {.end}
        </div>
      </div>
    {.end}
  {.or}
    <p>No projects found.</p>
  {.end}
</div>